<html>
<style>

    body {
        color: #00AEEF;
        background-color: white;
    }

    button {
        color: #00AEEF;
        border-radius: 10px;
        border-color: #00AEEF;
        background-color:white;
    }

        button:hover {
            background-color: #00AEEF;
            color: white;
        }

    .container {
        display: grid;
        grid-template-columns: repeat(5,20%);
        grid-auto-rows: minmax(40px,auto);
        border: 3.5px solid blue;
    }

    .navigation-container {
        width: 100%;
        grid-column: 1/6;
        grid-row: 1;
        display: grid;
        grid-template-columns: repeat(5,20%);
    }

        .navigation-container > div {
            border-bottom: 3.5px solid blue;
            border-right: 3.5px solid blue;
            padding: 10px;
            text-align: center;
            font-weight: bold;
        }

            .navigation-container > div:last-child {
                border-right: none;
            }

    .home-container {
        width: 100%;
        grid-column: 1/6;
        grid-row: 2/7;
        display: grid;
        grid-template-columns: repeat(2,50%);
    }

        .home-container > div {
            border-right: 3.5px solid blue;
            border-bottom: 3.5px solid blue;
            justify-items: center;
            align-items: center;
        }

            .home-container > div:last-child {
                border-right: none;
            }

    #div1 {
        text-align: center;
        vertical-align: middle;
        line-height: 50px;
    }

    #div2 {
        text-align: center;
        vertical-align: middle;
        line-height: 120px;
    }

    #text {
        margin-bottom: 100px;
    }

    .team-container {
        width: 90%;
        grid-column: 1/6;
        grid-row: 7/12;
        display: grid;
        margin: 0 auto;
        grid-template-columns: repeat(3,33.3%);
        column-gap: 20px;
    }

        .team-container > div {
            width: 70%;
            margin-left: 40px;
        }

    .about-container {
        width: 90%;
        grid-column: 1/6;
        grid-row: 12/17;
        margin: 0 auto;
        display: grid;
        grid-template-columns: repeat(4,25%);
        column-gap: 15px;
    }

        .about-container > div {
            width: 100%;
        }

    .contact-container {
        width: 100%;
        grid-column: 1/6;
        grid-row: 17;
        border-top: 3.5px solid blue;
        text-align: center;
        font-size: 25px;
    }

    .circle {
        height: 100px;
        width: 140px;
        border: 2px solid blue;
        border-radius: 50%;
        display: inline-block;
        margin-top: 30px;
        color:white;
    }

    #circle1:hover {
        background-color: #00AEEF;
    }

    #circle2:hover {
        background-color: #0000FF;
    }

    #circle3:hover {
        background-color: #FF00FF;
    }

    .rectangle {
        height: 100px;
        width: 170px;
        border: 2px solid blue;
        border-radius: 15%;
    }

        .rectangle:hover {
            background-color: #00AEEF;
            color: white;
        }
</style>
<body>
    <div class="container">
        <div class="navigation-container">
            <div>LOGO</div>
            <div>HOME</div>
            <div>TEAM</div>
            <div>ABOUT</div>
            <div>CONTACT</div>
        </div>
        <div class="home-container">
            <div id="div1">
                <h2 id="text">TEXT</h2>
                <button>GET STARTED</button>
            </div>
            <div id="div2"><h2>IMAGE</h2></div>
        </div>
        <div class="team-container">
            <div class="circle" id="circle1"></div>
            <div class="circle" id="circle2"></div>
            <div class="circle" id="circle3"></div>
        </div>
        <div class="about-container">
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
            <div class="rectangle"></div>
        </div>
        <div class="contact-container">
            FOOTER
        </div>
    </div>
</body>
</html>